tgkey                          = "TODO"
bot_name                       = "TODO"
cloud_id                       = "TODO"
cloud_sa_key                   = "TODO"
folder_id                      = "TODO"
zone_name                      = "ru-central1-a"
mem                            = 128
sa_storage                     = "sa-vvot32-storage"
photos_storage_bucket_name     = "vvot32-photos"
faces_storage_bucket_name      = "vvot32-faces"
photo_trigger_name             = "vvot32-photo"
face_detection_func_name       = "vvot32-face-detection"
func_user_hash                 = "any_user_defined_string87"
sa_face_detection              = "sa-vvot32-face-detection"
face_detection_func_zip        = "face_detection_func.zip"
face_detection_func_entrypoint = "FacePhotoFunction.handler"
face_detection_func_path       = "functions"
sa_vision                      = "sa-vvot32-vision"
sa_task                        = "sa-vvot32-task"
queue_name                     = "vvot32-task"
sa_container_runner            = "sa-vvot32-container-runner"
face_cut_func_name             = "vvot32-face-cut"
face_cut_image_name            = "vvot32-face-cut-image"
task_trigger_name              = "vvot32-task"
container_port                 = 8080
api_gateway_name               = "vvot32-apigw"
sa_gateway                     = "sa-vvot32-gateway"
db_name                        = "vvot32-db-photo-face"
db_storage_size_limit          = 5
face_table_path                = "face"
face_pk_column_name            = "id"
face_id_column_name            = "face_id"
face_original_id_column_name   = "original_photo_id"
face_person_name_column_name   = "person_name"
sa_ydb                         = "sa-vvot32-ydb"
face_cut_func_entrypoint       = "FaceCutFunction.handler"
face_cut_func_zip              = "face_cut_func.zip"
face_cut_func_path             = "face-cut-function"
sa_functions                   = "sa-vvot32-functions"
bot_func_path                  = "bot-function"
bot_func_zip                   = "bot_func.zip"
bot_func_name                  = "vvot32-boot"
bot_func_entrypoint            = "BotFunction.handler"
sa_terraform_admin             = "sa-vvot32-terraform-admin"